<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Operaciones_2"
        tools:targetApi="31">
        <activity
            android:name=".Ubicacion_u"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBO-qgPol96BEVgPiDxx_llYkdu781QvY0" />


        <activity
            android:name=".pantalla_multiplicacion"
            android:exported="false" />
        <activity
            android:name=".pantalla_potencia"
            android:exported="false" />
        <activity
            android:name=".pantalla_fibonacci"
            android:exported="false" />
        <activity
            android:name=".pantalla_principal"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>